# https://nginx.org/en/docs/http/ngx_http_keyval_module.html
# context: http

# keyval_zone keyval_zone zone=name:size [state=file] [timeout=time] [type=string|ip|prefix] [sync];
keyval_zone zone=oidc_pkce:128K timeout=90s sync; # Temporary storage for PKCE code verifier.

# keyval key $variable zone
keyval $pkce_id $pkce_code_verifier zone=oidc_pkce;
