# syntax=docker/dockerfile:1.24
FROM scratch AS nginx-files

ADD --link --chown=101:0 https://cs.nginx.com/static/files/90pkgs-nginx 90pkgs-nginx
ADD --link --chown=101:0 https://cs.nginx.com/static/keys/nginx_signing.key nginx_signing.key
ADD --link --chown=101:0 https://cs.nginx.com/static/keys/nginx_signing.rsa.pub nginx_signing.rsa.pub
ADD --link --chown=101:0 https://cs.nginx.com/static/files/plus-10.repo nginx-plus-10.repo
ADD --link --chown=101:0 https://cs.nginx.com/static/files/app-protect-10.repo app-protect-10.repo
ADD --link --chown=101:0 https://cs.nginx.com/static/keys/app-protect-security-updates.key app-protect-security-updates.key
ADD --link --chown=101:0 https://cs.nginx.com/static/keys/app-protect-security-updates.rsa.pub app-protect-security-updates.rsa.pub
ADD --link --chown=101:0 https://cs.nginx.com/static/files/app-protect-dos-10.repo app-protect-dos-10.repo
ADD --link --chown=101:0 https://cs.nginx.com/static/files/nginx-agent.repo nginx-agent.repo
ADD --link --chown=101:0 https://cs.nginx.com/static/files/dependencies.repo dependencies.repo

FROM redhat/ubi10@sha256:936bf25d1a9b2c0c00aa67ec55f8347273763b7c64317ba7404b4b87736b2af2 AS rpm-build
RUN --mount=type=bind,from=nginx-files,src=nginx-plus-10.repo,target=/etc/yum.repos.d/nginx-plus.repo \
    --mount=type=bind,from=nginx-files,src=app-protect-10.repo,target=/etc/yum.repos.d/app-protect-10.repo \
    --mount=type=bind,from=nginx-files,src=dependencies.repo,target=/etc/yum.repos.d/dependencies.repo \
    --mount=type=bind,from=nginx-files,src=app-protect-dos-10.repo,target=/etc/yum.repos.d/app-protect-dos-10.repo \
    --mount=type=bind,from=nginx-files,src=app-protect-security-updates.key,target=/etc/yum.repos.d/app-protect-security-updates.key \
    --mount=type=secret,id=nginx-repo.crt,dst=/etc/ssl/nginx/nginx-repo.crt,mode=0644 \
    --mount=type=secret,id=nginx-repo.key,dst=/etc/ssl/nginx/nginx-repo.key,mode=0644 \
    --mount=type=secret,id=rhel_license,dst=/tmp/rhel_license,mode=0644,required=false \
    mkdir -p /rpms/ \
    && dnf update  \
    && dnf install -y subscription-manager \
    && source /tmp/rhel_license \
    && subscription-manager register --org=${RHEL_ORGANIZATION} --activationkey=${RHEL_ACTIVATION_KEY} \
    && dnf download --resolve --destdir=/rpms c-ares \
    && rm -rf /rpms/*devel* \
    && if [ "$(arch)" = "x86_64" ]; then \
        dnf install -y --enablerepo=codeready-builder-for-rhel-10-x86_64-rpms createrepo_c \
        && rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm \
        && dnf download --resolve --destdir=/rpms \
            --enablerepo=codeready-builder-for-rhel-10-x86_64-rpms \
            app-protect \
            app-protect-dos \
            app-protect-ip-intelligence \
        && ls /rpms/ | grep -E "app-protect|nginx" | xargs -I {} rm -f /rpms/{} \
        && createrepo_c /rpms/; \
    fi \
    && subscription-manager unregister

FROM scratch AS final
COPY --link --from=rpm-build /rpms /
