# syntax=docker/dockerfile:1.8
FROM nginx:1.27.5@sha256:6784fb0834aa7dbbe12e3d7471e69c290df3e6ba810dc38b34ae33d3c1c05f7d AS nginx

FROM redhat/ubi9:9.6@sha256:861e833044a903f689ecfa404424494a7e387ab39cf7949c54843285d13a9774 AS rpm-build
ARG NGINX
ARG NJS
ENV NGINX_VERSION=${NGINX}
ENV NJS_VERSION=${NJS}
RUN mkdir -p /nginx/; \
    # only build for ppc64le but make multiarch image for mounting
    [ $(uname -p) = x86_64 ] && exit 0; \
    [ $(uname -p) = aarch64 ] && exit 0; \
    rpm --import https://nginx.org/keys/nginx_signing.key \
    && MINOR_VERSION=$(echo ${NGINX_VERSION} | cut -d '.' -f 2) \
    && if [ $(( $MINOR_VERSION % 2)) -eq 0 ]; then echo mainline=""; else mainline="mainline/"; fi \
    && printf "%s\n" "[nginx]" "name=nginx src repo" \
    "baseurl=https://nginx.org/packages/${mainline}centos/9/SRPMS" \
    "gpgcheck=1" "enabled=1" "module_hotfixes=true" >> /etc/yum.repos.d/nginx.repo \
    && dnf install rpm-build gcc make dnf-plugins-core which -y \
    && dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && nginxPackages=" \
    nginx-${NGINX_VERSION} \
    nginx-module-xslt-${NGINX_VERSION} \
    nginx-module-image-filter-${NGINX_VERSION} \
    nginx-module-njs-${NGINX_VERSION}+${NJS_VERSION} \
    " \
    && dnf download --source ${nginxPackages} \
    && dnf builddep -y --srpm nginx*.rpm \
    && rpmbuild --rebuild --nodebuginfo nginx*.rpm \
    && cp /root/rpmbuild/RPMS/$(arch)/* /nginx/

FROM scratch AS final
COPY --link --from=rpm-build /nginx /
